# TrendyolTestAutomationAssignment

./: configuration.properties  pom.xml
src/test/java/com/Trendyol/pages/: HomePage.java  LoginPage.java
src/test/java/com/Trendyol/pojos/: Rating.java  Root.java
src/test/java/com/Trendyol/runners/: FailedTestRunner.java  Runner.java
src/test/java/com/Trendyol/step_definitions/: ApiStepDefinitons.java  E2EStepDefinitions.java  Hooks.java  LoginStepDefinitions.java
src/test/java/com/Trendyol/utilities/: ApiUtils.java  BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: Api.feature  E2E.feature  Login.feature
