browser=chrome
URL=https://www.trendyol.com/
email=sezenky@gmail.com
password=TyAutomation1
wrongEmail=qwd31ev13rfasfv1
wrongPassword=123a
item=Sezen Aksu
apiUrl=http://www.omdbapi.com/?i=tt3896198&apikey=1135ae63